{
	"name": "zouloux/nano",
	"description": "Nanoscopic PHP Framework.",
	"license": "MIT",
	"type": "framework",
	"version": "1.0.2",
	"keywords": [
		"framework",
		"php",
		"controller",
		"view",
		"routing"
	],
	"autoload": {
		"psr-4": {
			"Nano\\core\\": "core",
			"Nano\\helpers\\": "helpers",
			"Nano\\renderers\\" : "renderers",
			"Nano\\debug\\" : "debug",
			"App\\helpers\\": "helpers"
		}
	},
	"authors": [
		{
			"name": "Alexis Bouhet"
		}
	],
	"require": {
		"php": "^8.0",
		"cocur/slugify": "^v4.1.0",
		"colinodell/json5": "^v2.2.2",
		"m1/env": "^2.2.0",
		"symfony/var-dumper": "v6.0.6",
		"pecee/simple-router": "^4.3.7.2"
	}
}
